# android-mac-remote

./: README.MD  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/threshchyshyn/androidmacremote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/threshchyshyn/androidmacremote/: MainActivity.kt  MyApp.kt  TogglePlaybackScreen.kt
app/src/main/java/com/threshchyshyn/androidmacremote/discover/: ComposeBLEScanner.kt  DiscoverBLEScreen.kt  ScannedItem.kt
app/src/main/java/com/threshchyshyn/androidmacremote/discover/model/: ScannedBleDevice.kt
app/src/main/java/com/threshchyshyn/androidmacremote/remote/: TogglePlaybackGattCallback.kt  TogglePlaybackScreen.kt
app/src/main/java/com/threshchyshyn/androidmacremote/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/threshchyshyn/androidmacremote/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
